# sb-cloud

./: .project  pom.xml
cloud-config/: .classpath
cloud-config/src/main/java/com/sxc/config/: ConfigApp.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/resources/config/: core.yml  monitor.yml  shell.yml  ui.yml
cloud-core/: .project  pom.xml
cloud-core/src/main/java/com/sxc/config/: App.java  CoreApp.java
cloud-core/src/main/java/com/sxc/service/: TestService.java
cloud-core/src/main/resources/: bootstrap.yml
cloud-discovery/src/main/java/com/sxc/config/: DiscoveryApp.java
cloud-discovery/src/main/java/com/sxc/discovery/: App.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/com/sxc/discovery/: AppTest.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/sxc/monitor/: MonitorApp.java
cloud-monitor/src/main/resources/: bootstrap.yml
cloud-shell/: .classpath  .project  pom.xml
cloud-shell/src/main/java/com/sxc/shell/: ShellApp.java
cloud-shell/src/main/rsources/: bootstrap.yml
cloud-ui/: .project  pom.xml
cloud-ui/src/main/java/com/sxc/ui/: CoreTestService.java  ShellTestService.java  TestApi.java  UiApp.java
cloud-ui/src/main/resources/: bootstrap.yml
cloud-ui/src/test/java/com/sxc/ui/: AppTest.java
